{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'chip32-sim-cli'",
      "cargo": {
        "args": [
          "build",
          "--bin=chip32-sim-cli",
          "--package=chip32-sim",
        ],
        "filter": {
          "name": "chip32-sim-cli",
          "kind": "bin"
        }
      },
      "args": ["--bin","./tests/bin/load_write_b.bin"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'chip32-sim-cli'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=chip32-sim-cli",
          "--package=chip32-sim"
        ],
        "filter": {
          "name": "chip32-sim-cli",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}